{
  "name": "with-immutable-props-to-js",
  "version": "2.1.0",
  "description": "A higher-order component for keeping Immutable objects outside your presentational components",
  "keywords": [
    "react",
    "redux",
    "immutable",
    "selectors"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "repository": "git@github.com:tophat/with-immutable-props-to-js.git",
  "author": "Top Hat Monocle Corp. <opensource@tophat.com>",
  "license": "Apache-2.0",
  "scripts": {
    "test": "jest",
    "lint": "eslint . --max-warnings 0",
    "fix": "eslint --fix .",
    "build": "NODE_ENV=production babel src -d lib --copy-files",
    "contrib:add": "all-contributors add",
    "contrib:generate": "all-contributors generate",
    "contrib:check": "all-contributors check",
    "prepack": "yarn clean && yarn build",
    "clean": "rm -rf lib",
    "coverage": "codecov"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.10.4",
    "@tophat/eslint-config": "^0.7.0",
    "all-contributors-cli": "^6.17.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.1.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "codecov": "^3.8.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.3",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.1.0",
    "immutable": "^4.0.0-rc.12",
    "jest": "^26.4.2",
    "prettier": "^2.0.5",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "peerDependencies": {
    "immutable": ">=3.0.0",
    "react": ">=16.3.0",
    "react-dom": ">=16.3.0"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setupTestFramework.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  },
  "dependencies": {
    "hoist-non-react-statics": "^3.3.2"
  }
}
